// Default theme: https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

:root {
  --primary-1: @primary-1;
  --primary-2: @primary-2;
  --primary-3: @primary-3;
  --primary-4: @primary-4;
  --primary-5: @primary-5;
  --primary-6: @primary-6;
  --primary-7: @primary-7;
  --primary-8: @primary-8;
  --primary-9: @primary-9;
  --primary-10: @primary-10;
  --primary-color: @primary-color;

  --text-color: @text-color;

  --screen-xs: @screen-xs;
  --screen-sm: @screen-sm;
  --screen-md: @screen-md;
  --screen-lg: @screen-lg;
  --screen-xl: @screen-xl;
  --screen-xxl: @screen-xxl;
}
