// Default dark colors: https://github.com/ant-design/ant-design/blob/master/components/style/themes/dark.less

@import '~antd/lib/style/color/colorPalette.less';
@import '~antd/lib/style/themes/dark.less';
@import '~antd/dist/antd.less';
@import './common.less';

@gray-1: #000;
@gray-2: #141414;
@gray-3: #1f1f1f;
@gray-4: #262626;
@gray-5: #434343;
@gray-6: #595959;
@gray-7: #8c8c8c;
@gray-8: #bfbfbf;
@gray-9: #d9d9d9;
@gray-10: #f0f0f0;
@gray-11: #f5f5f5;
@gray-12: #fafafa;
@gray-13: #fff;
