// Default colors: https://github.com/ant-design/ant-design/blob/master/components/style/color/colors.less

@import '~antd/lib/style/color/colorPalette.less';
@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';
@import './common.less';

@cyan-1: #e6f7f5;
@cyan-2: #cdf0eb;
@cyan-3: #9be1d7;
@cyan-4: #69d1c4;
@cyan-5: #37c2b0;
@cyan-6: #05b39c;
@cyan-7: #048f7d;
@cyan-8: #036b5e;
@cyan-9: #02483e;
@cyan-10: #01241f;
@cyan-base: @cyan-6;

@primary-1: @cyan-1;
@primary-2: @cyan-2;
@primary-3: @cyan-3;
@primary-4: @cyan-4;
@primary-5: @cyan-5;
@primary-6: @cyan-6;
@primary-7: @cyan-7;
@primary-8: @cyan-8;
@primary-9: @cyan-9;
@primary-10: @cyan-10;
@primary-color: @primary-6;

@gray-1: #fff;
@gray-2: #fafafa;
@gray-3: #f5f5f5;
@gray-4: #f0f0f0;
@gray-5: #d9d9d9;
@gray-6: #bfbfbf;
@gray-7: #8c8c8c;
@gray-8: #595959;
@gray-9: #434343;
@gray-10: #262626;
@gray-11: #1f1f1f;
@gray-12: #141414;
@gray-13: #000;
